<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }

        table {
            width: 600px;
           
            border-collapse: collapse;
        }

        
        td,th{
            border: 2px solid black;
            font-size: 1.5em;
            
        }

        .cabeçalho{
            background-color: gray;           
            color: white;
        }

        .media {
            background-color: gray;           
            color: white; 
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr class="cabeçalho">
            <th scope="colgroup" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
            
        </tr>
        <tr class="cabeçalho">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            
            <td>Química</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            
            <td>Biologia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Exatas</td>
            <td class="media">0.00</td>
        </tr>
        <tr>
            
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td class="media" colspan="4">Média de Humanas</td>
            <td class="media" >0.00</td>
            
            
        </tr>

            
            

        </thead>
        <tbody>

        </tbody>

    </table>
    
</body>
</html>